DB_HOST=mongodb+srv://pyroadmin:PyroAdmin2022@cluster0.5ynwh.mongodb.net/pyro?retryWrites=true&w=majority

PORT = 3000
#PORT = 8000

#MODE = LIVE PRODUCTION
#MODE = STAGING PRODUCTION
MODE = DEVELOPMENT

#LIVE_BASEURL = http://localhost:3000/
SERVER_BASEURL = http://localhost:3000/
#SERVER_BASEURL = http://localhost:3000/

SMTP_ENABLED=true
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=pyromusicwebsite@gmail.com
SMTP_PASSWORD=PyroMusic2022
SMTP_FROM=Pyro<pyromusicwebsite@gmail.com>

API_KEY=pyrowebsitesecretkey